# use mouse
set -g mouse on

# Change prefix key to C-q
set -g prefix C-a

# unbind C-b key
unbind C-b

# Move a pane with vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set copy mode
# use vim key bindings in copy mode
setw -g mode-keys vi

# start selection with 'v'
bind -T copy-mode-vi v send -X begin-selection
